{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "production": "node server.js && npm run client",
    "server": "node server.js",
    "client": "cd client && npm run start",
    "start": "./node_modules/.bin/concurrently \"./node_modules/.bin/nodemon\" \"npm run client\"",
    "build": "cd client && npm run build",
    "deploy": "npm run build && git add . && git commit -m \"Building for production\" && git push heroku master",
    "seed": "node scripts/seedDB",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "nodemailer": "^4.2.0",
    "react-bootstrap": "^0.31.3",
    "react-router-dom": "^4.1.2",
    "react-sidebar": "^2.3.2"
  }
}
